# dswarm-gdm-java

./: README.md  pom.xml
json/: pom.xml
json/src/main/java/de/avgl/dmp/graph/json/: LiteralNode.java  Node.java  Predicate.java  Resource.java  ResourceNode.java  Statement.java
json/src/main/java/de/avgl/dmp/graph/json/deserializer/: PredicateDeserializer.java
json/src/main/java/de/avgl/dmp/graph/json/util/: Util.java
src/main/java/de/avgl/dmp/graph/json/: LiteralNode.java  Model.java  Node.java  NodeType.java  Predicate.java  Resource.java  ResourceNode.java  Statement.java
src/main/java/de/avgl/dmp/graph/json/deserializer/: ModelDeserializer.java  ResourceDeserializer.java  StatementDeserializer.java
src/main/java/de/avgl/dmp/graph/json/serializer/: ModelSerializer.java  PredicateSerializer.java  ResourceSerializer.java
src/main/java/de/avgl/dmp/graph/json/util/: Util.java
src/main/java/org/dswarm/graph/json/: LiteralNode.java  Model.java  Node.java  NodeType.java  Predicate.java  Resource.java  ResourceNode.java  Statement.java
src/main/java/org/dswarm/graph/json/deserializer/: ModelDeserializer.java  PredicateDeserializer.java  ResourceDeserializer.java  StatementDeserializer.java
src/main/java/org/dswarm/graph/json/serializer/: ModelSerializer.java  PredicateSerializer.java  ResourceSerializer.java
src/main/java/org/dswarm/graph/json/stream/: ModelBuilder.java  ModelParser.java  ModelStatics.java
src/main/java/org/dswarm/graph/json/util/: Util.java
src/main/java/org/dswarm/graph/json/util/helper/: ConverterHelper.java  ConverterHelper2.java  ConverterHelperGDMHelper.java  ConverterHelperGDMHelper2.java  Object.java
src/test/java/de/avgl/dmp/graph/json/test/: LiteralNodeTest.java  ModelTest.java  NodeTest.java  PredicateTest.java  ResourceNodeTest.java  ResourceTest.java  StatementTest.java
src/test/java/de/avgl/dmp/graph/json/test/util/: TestUtil.java
src/test/java/org/dswarm/graph/json/stream/test/: ModelBuilderTest.java  ModelParserTest.java
src/test/java/org/dswarm/graph/json/test/: LiteralNodeTest.java  ModelTest.java  NodeTest.java  PredicateTest.java  ResourceNodeTest.java  ResourceTest.java  StatementTest.java
src/test/java/org/dswarm/graph/json/test/util/: TestUtil.java  UtilTest.java
src/test/java/org/dswarm/graph/json/test/util/test/: UtilTest.java
src/test/resources/: data_model_resource_node.json  empty_literal_node.json  literal_node.json  model.json  model2.json  model3.json  model4.json  model5.json  modelwresourcewstatementworder.json  modelwresourcewstatementworderanduuid.json  modelwresourcewstatementwuuid.json  provenance_resource_node.json  rdf_type_predicate.json  resource.json  resource_node.json  resourcewstatementworder.json  resourcewstatementworderanduuid.json  resourcewstatementwuuid.json  statement.json  statement_w_confidence.json  statement_w_data_model_resource.json  statement_w_data_model_resource_and_evidence.json  statement_w_provenance_resource.json  statement_w_provenance_resource_and_evidence.json  statementworder.json  statementworderanduuid.json  statementworderanduuidwithoutid.json  statementwuuid.json  statementwuuidwithoutid.json  test-csv.gson  test-mabxml.gdm.compact.json  test-mabxml.gdm.simple.short.json  test-mabxml.json
